{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=./restaurant-picker.db"
  },
  "AppSettings": {
    "Token": "This is my secret key"
  },
  "Logging": {
      "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
      }
    },
"AllowedHosts": "*"
}
